2020 is going to be the golden here for electric scooters in India because thought we love manufacturer 
 Bajaj is all set for a grand launch of its electric Jetta in January 14th and much more electric scooters [https://thescooterguide.com/](https://thescooterguide.com/) are readying for a 
 Grand launch in 2020, so we bring you the upcoming electric scooters list of 2020 at number 7, 
 versatile V, lithium, electric scooters, the Hyderabad based versatile, auto components. 
 Private Limited is all set to launch India's most affordable lithium-ion battery scooters. 
 This January ending the company to offer. We fortify Li V 50 file. 
 I V 90 Li with 45 kilometers range 55 kilometres range and 90 kilometers range respectively. 
 These electric scooters price starts from 25,000 rupees; no license registration required for these electric scooters, as they are low speed models with a maximum speed of 25 kilometer per hour. The company offering a one point: six, two: two s: variety: on these electric scooters and these electric scooters charge time is four to six hours, with an electricity price of one to two rupees on a full charge and the load capacity is 150 kgs. These scooters are best suited for short distance commuting at number 6 e bluto 7g. Another startup from hyderabad pura V is also to launch its first high-speed electric scooter, a Pluto 7g in the first quarter of 2020, the scooter works with a 1.5 kilowatt BLDC motor. The a pluto 7g can run with a top speed of 65 kph and gives a range of 120 kilometers on a single charge. The lithium-ion batteries are detachable and easy to charge at your comfort and the charge. Time is three hours with an electricity price of four to six rupees on a full charge and the scooter load capacity is 180 kgs. The company offering three years warranty on this electric scooter and this electric scooter is best suited for city commuting. The price of this electric scooter is between 90 thousand to one lakh rupees at number: five, black Smith, b3 Tamilnadu start a blacksmith. Electric is all set to launch India's fastest electric scooter, the blacksmith b3. In the first half of 2020, the b3 can run with a top speed of 120 kilometer per hour, with its powerful 5 kilowatt AC motor, the lithium-ion batteries can give 120 kilometers of range and the charge stem is 4 hours, with an electricity cost for a full Charge is 12 rupees, the scooter also supports battery swapping technology and the scooter load capacity is 200 kgs and the variety on the battery is 3 years. Finally, the price of this scooter is 1.5 lakh rupees at number 4 been Ling, aura Delhi based electric scooter start-up bendling. India'S high speed electric scooter aura is all set to launch. At the end of January, the scooter works with a 2.5 kilowatt BLDC motor, which delivers a top speed of 65 kilo meter per hour with a full charge. The scooter can give 140 kilometers of range and the charge stem is 3.5 hours. The bending or also supports battery swapping technology and the electricity cost for a full charge is 10 to 12 rupees and the load capacity is 200 kgs and the variety on the battery is 3 years. Finally, the Belling aura price is 1 lakh rupees. At number 3 TV is crayon, devious motors most awaited electric scooter. The TV as crayon is most likely to launch in the second half of 2020. It is a high performance. Electric scooter that works with an induction motor and a scooter can deliver a maximum power output of 10 kilowatt. The high power motor helps the crayon to run with a maximum speed of 115 km/h. The scooter also supports fast charging, where 80 % can be boosted in 60 minutes. However, the range of this electric scooter is 80 kilometers and the electricity bill for a full charge is 8 to 10 rupees and the load capacity is 200 kgs and the variety on this scooter is three years. The expected price of PBS crayon is 1.2 lakh rupees. At number 2, 804 50x, India's most advanced electric scooter. A Thor 450 is all set for a grand law of its updated version with a new name either for 50x. At the end of January, the a the 450 X is much powerful and use high range compared with the previous eight of 450. This electric scooter to be available in 10 cities, Hyderabad, Mumbai, Delhi, NCR, Pune, Chennai and Bengaluru, followed by Ahmed abbath, Kochi, Coimbatore and Kolkata. The specifications and price details are not revealed'add. We need to wait for a couple of weeks for complete specification details at number one Bajaj Chetak. Without any doubts. The budget cheetah is the most wanted electric scooter of 2014. The cheetah is all set for a grand launch on January 14th of 2020. This scooter to be available in six colors Bajaj has placed a powerful four kilowatt Bosch motor in the electric chair, which gives a top speed of 60 to 90 kilometer per hour. The lithium-ion batteries are non removable with a full charge. The scooter can give 95 kilometers of range and the charge term is 4 hours. Electricity cost for a full charge is 8 to 10 rupees and the load capacity is 200 kgs. The variety on the battery is 3 years. Finally, the chetak electric to be priced in between 1 point 1 lakh rupees to 1.2 lakh rupees go green, go electric electric vehicle, starting motto is keeping the earth is safer place to live for the next generations. If you want to join our movement, you can support simply subscribing to our channel or sharing. Our videos are commenting on videos, thanks for watching 
